# Cvdm.StringExtensions

./: LICENSE  README.md
Cvdm.StringExtensions/: Cvdm.StringExtensions.sln
Cvdm.StringExtensions/Cvdm.StringExtensions/: Cvdm.StringExtensions.csproj
Cvdm.StringExtensions/Cvdm.StringExtensions.Tests/: Cvdm.StringExtensions.Tests.csproj
Cvdm.StringExtensions/Cvdm.StringExtensions.Tests/src/: StringExtensionsTests.cs
Cvdm.StringExtensions/Cvdm.StringExtensions/src/: AssemblyInfo.cs  JetbrainsAnnotations.cs  StringExtensions.cs
